{
  "redirects": {
    "github": "https://github.com",
    "google": "https://www.google.com",
    "docs": "https://docs.google.com",
    "youtube": "https://www.youtube.com",
    "twitter": "https://twitter.com",
    "linkedin": "https://www.linkedin.com"
  },
  "redirect_delay": 800
}
