{
  "redirects": {
    "AlgoContent": "https://drive.google.com/drive/folders/1LXgM8QnTQSv0h5pjc9LT-h8KUkpt-Ryf?usp=drive_link",
    "CV": "https://buetedu-my.sharepoint.com/:b:/g/personal/0422312020_iict_buet_ac_bd/IQAzqs2VQqXGSap9uiwyCnvZAUpEsbniP08h8t3GLqB31Ww?e=cf2ubB"
  },
  "redirect_delay": 800
}
